<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="SheetsController" script:language="StarBasic">&apos; SheetControler:
&apos;	 This script contains some procedures to edit sheet data.
&apos; Author:
&apos;	Rafael Antonio Yon - rafael1999.yon@gmail.com

&apos; Set cell formula
&apos; Params:
&apos; 	sheetName	: The name of the new sheet
&apos;	atPosition	: The position of the new sheet
Sub InsertNewSheet(sheetName As String, atPosition As Integer)
	Dim doc, sheet As Object
	
	&apos; Get document references
	doc = ThisComponent
	
	&apos; Create new sheet
	&apos; The name of sheet is a temporary because the creating a new Sheet with a run-time string causes an exception.
	doc.Sheets.insertNewByName(&quot;tempName&quot;, atPosition)
	
	&apos; Rename sheet
	sheet = doc.Sheets.getByName(&quot;tempName&quot;)
	sheet.Name = sheetName
End Sub
</script:module>